Group1/Source Code/RiskAnalysisTool.MobileApp/Views/CorrelationDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:RiskAnalysisTool.MobileApp.Views;assembly=RiskAnalysisTool.MobileApp"
             xmlns:vm="clr-namespace:RiskAnalysisTool.MobileApp.ViewModels;assembly=RiskAnalysisTool.MobileApp"
             xmlns:labs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="RiskAnalysisTool.MobileApp.Views.CorrelationDetailView"
             Title="Correlation">
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Primary" Priority="0" Text="Save" Command="{Binding SaveCommand}" />
  </ContentPage.ToolbarItems>

  <TableView Intent="Form">
    <TableSection Title="Symbols">
      <ViewCell>
        <StackLayout Style="{StaticResource EntryStackLayout}">
          <Label Style="{StaticResource EntryLabelText}" Text="Symbol 1:" />
          <Entry HorizontalOptions="FillAndExpand" Text="{Binding Symbol1}" Keyboard="Text" />
        </StackLayout>
      </ViewCell>
      <ViewCell>
        <StackLayout Style="{StaticResource EntryStackLayout}">
          <Label Style="{StaticResource EntryLabelText}" Text="Symbol 2:" />
          <Entry HorizontalOptions="FillAndExpand" Text="{Binding Symbol2}" Keyboard="Text" />
        </StackLayout>
      </ViewCell>
    </TableSection>

    <TableSection Title="Correlation">
      <ViewCell>
        <StackLayout Style="{StaticResource EntryStackLayout}">
          <Label Style="{StaticResource EntryLabelText}" Text="Value" />
          <Entry HorizontalOptions="FillAndExpand" Text="{Binding Correlation}" Keyboard="Numeric" />
        </StackLayout>
      </ViewCell>
    </TableSection>

  </TableView>

</ContentPage>
