Group1/Source Code/RiskAnalysisTool.MobileApp/Views/TaskSettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:v="clr-namespace:RiskAnalysisTool.MobileApp.Views;assembly=RiskAnalysisTool.MobileApp"
			 xmlns:vm="clr-namespace:RiskAnalysisTool.MobileApp.ViewModels;assembly=RiskAnalysisTool.MobileApp"
			 xmlns:labs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
			 x:Class="RiskAnalysisTool.MobileApp.Views.TaskSettingsView"
			 Title="Settings">

  <TableView Intent="Form">
    <TableSection Title="Global Settings">
      <ViewCell>
        <StackLayout Style="{StaticResource EntryStackLayout}">
          <Label Style="{StaticResource EntryLabelText}" Text="Domestic Currency:" />
          <Entry HorizontalOptions="FillAndExpand" Text="{Binding DomesticCurrency}" Keyboard="Text" />
        </StackLayout>
      </ViewCell>
      <ViewCell>
        <StackLayout Style="{StaticResource EntryStackLayout}">
          <Label Style="{StaticResource EntryLabelText}" Text="Email Address:" />
          <Entry HorizontalOptions="FillAndExpand" Text="{Binding EmailAddress}" Keyboard="Email" />
        </StackLayout>
      </ViewCell>
    </TableSection>

    <TableSection Title="Computing Items">
      <SwitchCell Text="Credit VaR" On="{Binding ComputeCreditVaR}" />
      <SwitchCell Text="Unilateral CVA" On="{Binding ComputeUCva}" />
      <SwitchCell Text="Bilateral CVA and DVA" On="{Binding ComputeBva}" />
      <SwitchCell Text="FVA" On="{Binding ComputeFva}" />
    </TableSection>
  </TableView>

</ContentPage>